# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в списке. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1


some_list = []
count = int(input('Введите кол-во элементов списка: '))
for i in range(count): 
    number = int(input(f'Введите {i+1}-й элемент списка: '))
    some_list.append(number)
x= int(input('Ввести искомое число: '))
counter = 0
for j in range(len(some_list)):
    if some_list[j]==x:
        counter+=1
print(f'Число {x} встречается {counter} раз')

# # Задача 18: Требуется найти в списке A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в списке. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

some_list = []
count = int(input('Введите кол-во элементов списка: '))
for i in range(count): 
    number = int(input(f'Введите {i+1}-й элемент списка: '))
    some_list.append(number)
x = int(input('Ввести искомое число: '))
new_list =[]
for j in some_list:
    new_list.append(abs(j-x))
ind=new_list.index(min(new_list))
print(some_list[ind])